.input {
  box-shadow: 0 0 10px #00000026;
  border: 1px solid #5f5f5f26 !important;
  border-radius: 10px;
  padding-left: 20px;
  color: #fff;
  height: 40px;
}

.small {
  font-size: 14px !important;
}
.middle {
  font-size: 16px !important;
}

.large {
  font-size: 18px !important;
}
