.root {
  border-radius: 10px;
  background: #22242a;
  text-align: center;
  padding-bottom: 30px;
  img {
    border-radius: 10px;
    min-height: 200px;
  }
  .addressWallet {
    text-align: center;
    font-weight: 800;
    padding: 20px 0;
  }
  li {
    border-radius: 6px;
  }
}
