@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less';

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #0d9d95;
@link-color: #0d9d95;
@border-color-base: #0d9d95;
@popover-background: #22242a;
@border-radius-base: 8px;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
