.root {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.root :global .ant-typography {
  color: #fff;
}

.divider :global span {
  text-align: center;
  line-height: 1;
}

.divider {
  width: 80%;
}
