.root {
  * {
    color: var(--turquoise-dark);
  }
  input::placeholder {
    color: #dbe0df;
  }
  .textTermPolicy {
    line-height: 14px;
    margin-bottom: 0;
  }
  .topTitle {
    font-size: 17px;
  }
}
