.root {
  background-color: #fff;
}

.cardContent {
  padding: 0 12px;
}

.cardContent :global .ant-divider {
  border-color: rgba(0, 0, 0, 0.06);
}

.space {
  width: 100%;
  font-weight: 500;
  line-height: 1;
}

.space :global span {
  font-weight: 700;
  color: var(--accent-turquoise);
  margin-bottom: 4px;
}
