.root :global .ant-modal-content {
  box-shadow: 0px 0px 10px #00000026;
  background: #ffffff;
  border-radius: 10px;
}

.root :global .ant-modal-header,
.root :global .ant-modal-footer {
  display: none;
}

.root :global .ant-modal-body {
  padding: 0;
}

.root :global .ant-modal-close-x {
  width: 40px;
  height: 40px;
  line-height: 32px;
}
.root :global .anticon-close {
  border-radius: 50%;
  padding: 4px;
  font-size: 10px;
  color: black;
  background: var(--tint-3);
}
