.videoWrapper {
  min-width: 100%;
  max-height: calc(100vh - var(--nav-bar-height));
  object-fit: cover;
  filter: brightness(70%);
}

.swiperWrapper {
  bottom: 20px;
}

.carouselItem {
  padding: 12px;
}

.carouselItem img {
  width: 100%;
}
